@use "sass:math";
@import '../../../shared/styles/common/mixins';
@import '../../../shared/styles/vars/global';

.header {
  background: var(--main-bg);
  box-shadow: 0 1px 0 0 var(--secondary-elements);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: rem(16);
  height: rem($headerHightTablet);
  overflow: auto;
  z-index: 10;

  @media (max-width:$mobile) {
    justify-content: space-between;
  }

  @media (min-width:$tablet) {
    height: rem($headerHight);
    column-gap: rem(24);
  }

  .header__menu {
    @media (min-width:$mobile) {
      flex: 1 1 auto;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  column-gap: rem(32);

  @media (min-width:$tablet) {
    column-gap: rem(64);
  }

  .menu__body {
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1 1 auto;

    @media (max-width:$mobile) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      transition: right $duration ease 0s;
      background-color: var(--main-bg);
      padding-top: rem($headerHightTablet + 32);
      flex-direction: column;

      &::before {
        content: '';
        height: rem($headerHightTablet);
        background: var(--main-bg);
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 20;
        box-shadow: 0 1px 0 0 var(--secondary-elements);
      }
    }
  }

  .menu__list {
    --rows: 4;

    height: 100%;
    width: 100%;

    @media (min-width:$mobile) {
      display: flex;
      align-items: center;
    }

    @media (max-width:$mobile) {
      overflow: auto;
      display: grid;
      grid-template-rows: repeat(var(--rows), rem(40)) 1fr;
      grid-template-columns: repeat(2, 1fr);
      row-gap: rem(16);
    }
  }

  .menu__item {
    display: inline-flex;
    justify-content: center;

    @media (min-width:$mobile) {
      height: 100%;
      display: flex;
      align-items: center;

      &:not(:first-child) {
        margin: 0 0 0 rem(32);
      }

      &:has(.isIcon) {
        margin: 0;

        &:has([data-position='first']) {
          margin-left: auto;
        }
      }
    }

    @media (max-width:$mobile) {
      width: 100%;
      grid-column: span 2;

      &:has(.isIcon) {
        align-self: flex-end;
        grid-column: span 1;
      }
    }
  }

  .menu__link {
    font-weight: 800;
    font-size: rem(12);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--secondary-color);
    height: rem($headerHightTablet);
    line-height: rem($headerHightTablet);
    position: relative;
    transition: color $duration ease 0s;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: var(--primary-color);
      height: rem(3);
      width: 0;
      transition: width $duration ease 0s;
    }

    &.active {
      color: var(--primary-color);

      &::after {
        width: 100%;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--primary-color);

        &::after {
          width: 100%;
        }
      }
    }

    @media (min-width:$tablet) {
      height: rem($headerHight);
      line-height: rem($headerHight);
    }
  }

  .isIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem($headerHightTablet);

    @media (max-width:$mobile) {
      width: 100%;
      border-top: rem(1) solid var(--secondary-elements);
      height: rem(64);
      border-left: rem(1) solid var(--secondary-elements);
    }

    @media (min-width:$tablet) {
      width: rem($headerHight);
    }

    @media (min-width:$mobile) {
      border-left: rem(1) solid var(--secondary-elements);
    }

    span::before {
      display: flex;
      font-size: rem(14);
    }
  }

  .menu__icon {
    height: rem($headerHightTablet);
    width: rem($headerHightTablet);
    z-index: 20;

    @media (min-width:$mobile) {
      display: none;
    }
  }
}

.theme-switcher {
  display: flex;
  align-items: center;
  height: 100%;
  flex: 1 0 rem($headerHightTablet);

  &::before {
    font-size: rem(16);
  }

  @media (min-width:$tablet) {
    flex: 1 0 rem($headerHight);
  }

  @media (max-width:$mobile) {
    height: rem(64);
    flex: 1 0 rem(64);
  }
}

.icon {
  position: relative;

  &::after {
    content: attr(data-count);
    height: rem(14);
    width: rem(14);
    border-radius: 50%;
    border: rem(1) solid #fff;
    background-color: #eb5757;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
    color: #fff;
    font-size: rem(9);
    line-height: 100%;
  }


  &[data-count]:not([data-count="0"])::after {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &::before {
    font-size: rem(14);
  }
}

.icon-menu {
  display: none;

  @media (max-width: $mobile) {
    display: block;
    position: relative;
    height: rem(9);
    width: rem(14);
    cursor: pointer;
    z-index: 5;

    span,
    &::before,
    &::after {
      content: "";
      position: absolute;
      transition: all $duration ease 0s;
      left: 0;
      width: 100%;
      height: rem(2);
      background-color: var(--primary-color);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      top: calc(50% - 1px);
    }

    .menu-open & {
      span {
        transform: scale(0);
      }

      &::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }

      &::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}

.menu-open {
  body:has(&) {
    overflow: hidden;
  }

  .menu__body {
    right: 0;
  }
}